<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Système de Gestion des Produits d'une Boutique</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 4%;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      /*background: url(background.png) no-repeat;*/
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    footer{
        bottom: 0px;
        position: fixed;
        width: 100%;
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
    }
  </style>


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"> -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Système de Gestion des Produits d'une Boutique</h3>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static 'images/avatar.png' %}" class="profile_image" alt="">
      <h4>Administrateur</h4>

    </center>

    <a href="{% url 'home' %}"><i class="fas fa-desktop"></i><span>Acceuil</span></a>
    <a href="{% url 'liste' %}"><i class="fas fa-chalkboard-teacher"></i><span>Lister</span></a>
    <a href="{% url 'creer' %}"><i class="fas fa-user-graduate"></i><span>Ajouter Produit</span></a>
    <a href="{% url 'categorie' %}"><i class="fas fa-user-graduate"></i><span>Ajouter Categorie</span></a>
    <a href="{% url 'modiliste' %}"><i class="fas fa-address-card"></i><span>Modifier</span></a>
    <a href="{% url 'delliste' %}"><i class="fas fa-search-dollar"></i><span>Supprimer</span></a>


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}
{% load static %}
    </div>

  <link rel="stylesheet" href="{% static '4.7.0/css/font-awesome.min.css' %}">
<footer>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <center><p>&copy; Copyright 2020. Développé en Django par Paul-MBOUNGOU</p></center>
        </div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="{% static 'js/jquery-slim.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-3.1.0.min.js' %}"></script>
</body>

</html>
